name    = Plack-Middleware-Auth-BrowserID
license = Perl_5
copyright_holder = J. Bolila
copyright_year   = 2013

version = 0.0.6

[Authority]
authority = cpan:BOLILA

[@Basic]

[MetaResources]
repository = https://github.com/jbolila/Plack-Middleware-Auth-BrowserID
bugtracker = https://github.com/jbolila/Plack-Middleware-Auth-BrowserID/issues

[PruneFiles]
match = dist.ini

; [AutoPrereqs]
; [LatestPrereqs]
; skip_core_modules = 1

[Prereqs]
HTTP::Request::Common = 6.04
JSON                  = 2.90
LWP::Protocol::https  = 6.04
LWP::UserAgent        = 6.05
Mozilla::CA           = 20130114
Plack::Response       = 1.0029
Plack::Util::Accessor = 0
Plack::Middleware::Session = 0.21

[Prereqs / TestRequires]
Test::Compile         = 0
Test::More            = 0.98
Plack::Test           = 0

[MetaNoIndex]
directory = examples

; [GenerateFile / Generate-Changes ]
; filename    = Changes
; is_template = 0
; content     = Revision history for {{$dist->name}}
; content     =
; content     = {{$NEXT}}

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.md
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.md

[GenerateFile / Generate-Gitignore ]
filename    = .gitignore
is_template = 1
content     = /{{$dist->name}}*.tar.gz
content     = /{{$dist->name}}*/
content     = /.build/
content     = .*sw?

; [Git::CommitBuild]
; [Git::NextVersion]
[NextRelease]

; [TestRelease]
[RunExtraTests]
; [FakeRelease]

[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::ReportPrereqs]

[PodWeaver]

[PerlTidy]
perltidyrc = xt/perltidy.rc

;[Test::Perl::Critic]
;critic_config = xt/perlcritic.rc
