name    = Plack-Middleware-Auth-BrowserID
author  = J. Bolila <bolila@cpan.org>
license = Perl_5
copyright_holder = J. Bolila
copyright_year   = 2013

version = 0.0.1_02

[@Basic]

[MetaResources]
repository = https://github.com/jbolila/Plack-Middleware-Auth-BrowserID
bugtracker = https://github.com/jbolila/Plack-Middleware-Auth-BrowserID/issues

[PruneFiles]
match = dist.ini

[AutoPrereqs]
[LatestPrereqs]
skip_core_modules = 1

; [GenerateFile / Generate-Changes ]
; filename    = Changes
; is_template = 0
; content     = Revision history for {{$dist->name}}
; content     =
; content     = {{$NEXT}}

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.md
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.md

[GenerateFile / Generate-Gitignore ]
filename    = .gitignore
is_template = 1
content     = /{{$dist->name}}*.tar.gz
content     = /{{$dist->name}}*/
content     = /.build/
content     = .*sw?

; [Git::CommitBuild]
; [Git::NextVersion]
[NextRelease]

[TestRelease]
[RunExtraTests]
[FakeRelease]

[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::ReportPrereqs]

[PodWeaver]

[PerlTidy]
perltidyrc = xt/perltidy.rc

[Test::Perl::Critic]
critic_config = xt/perlcritic.rc
